{
    "id": "webtable-extractor",
    "version": "0.0.1",
    "meta": {
        "label": "Webtable extractor",
        "description": "Extract tables from web in seconds",
        "author": "Dataiku (Alex Bourret)",
        "icon": "icon-table",
        "tags": [],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
